#shiny:
#        build: .
#        container_name: shiny_server
#        volumes:
#                - "/srv/shinylog:/var/log/shiny-server/"
#                - "/home/ubuntu/OEMdashboard/:/srv/shiny-server/OEMdashboard/"
#        ports:
#                - 443:3838
#        dockerfile: "shiny_docker_file"
rstudio:
        build: .
        container_name: r_server
        volumes:
                - "/home/ubuntu/:/home/rstudio/"
                - "/srv/shinylog:/var/log/shiny-server/"
                - "/home/ubuntu/OEMdashboard/:/srv/shiny-server/OEMdashboard/"
        ports:
                - 80:8787
                - 443:3838
        dockerfile: "Dockerfile"
        environment:
                - ROOT = TRUE
        env_file:
                - rstudio.env
        working_dir: /home/rstudio/
database:
        build: .
        container_name: sql_server
        volumes:
                - "/home/ubuntu/:/home/ubuntu/"
                - "/home/ubuntu/OEMdashboard/podata.sql:/docker-entrypoint-initdb.d/podata.sql"
        ports:
                  - 8083:3306
        dockerfile: "sql_docker"
        env_file:
                - sql.env
        working_dir: /home/ubuntu/
